<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caffin</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&family=Dancing+Script:wght@500&family=Kaushan+Script&family=Kolker+Brush&family=Roboto&family=Satisfy&family=Special+Elite&family=Zen+Antique&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #fff8e7;
        }

        #section1 {
            background-repeat: no-repeat;
            height: 100vh;
  animation: chbg 20s infinite alternate;
  background-size:cover
}
@keyframes chbg {
  0% {
    background:url(/pexels-adrien-olichon-2538086.jpg);
  background-size:cover
  }
  
  35% {
    background:url(/pexels-juan-pablo-serrano-arenas-894695.jpg);
  background-size:cover
  }
  70% {
    background:url(/pexels-toni-cuenca-585753.jpg);
  background-size:cover
  }
  100% {
    background:url(/coffee_beans_food_surface_91913_1920x1080.jpg);
  background-size:cover
  }
  
}


        

        #navbar #nav {
            color: rgb(254, 254, 251);
            text-decoration: none;
            display: inline-block;
            direction: right;
            padding: 10px 35px;
            letter-spacing: 1px;
            font-size: 22px;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #navbar {
            /* float:right; */
            text-align: center;
            cursor: pointer;
        }

        #navbar #nav:hover {
            border: 1px solid;
            color: rgb(183, 106, 35);
        }

        p#main {
            color: rgb(244, 239, 239);
            /* text-align: center; */
            font-size: 47px;
            padding: 150px 0px 0px 170px;
            word-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Zen Antique', serif;

        }

        del {
            color: rgb(133, 57, 30);
            font-weight: 600;
        }

        button.btn1_home  {
            background:rgb(173, 90, 35);
            color: rgb(192, 98, 35);
            border: 1px solid ;
            padding: 10px 20px 10px 20px;
            font-size: 15px;
            text-transform: uppercase;
            border-radius: 20px;
            cursor: pointer;

        }


        /*  */
        button.btn1_home :hover {
            color: rgb(11, 9, 7);
            /* background-color: rgb(243, 237, 234); */
        }

         button#btn2:hover{
            color: rgb(243, 241, 240);
            background-color:rgb(212, 128, 64) ;
           } 
        div#about {
            color: rgb(243, 237, 234);
            size: 50px;
            background-color: antiquewhite;
        }

        div#about1 {
            background-color:#fff8e7;
        }

        div#about_us {
            text-align: center;
            font-size: 20px;
        }

        #story_our {
            border-color: 1px solid aliceblue;
            width: 300px;
            float: left;

        }

        #about_flex {
            padding-left: 400px;
        }
        #story_image{
            align-items: center;
        }
    .about_heading{
        color: rgb(167, 124, 68);
        font-size: 28px;
        /* padding-left: 500px; */
    }
    .about_subheading{
        color: rgb(99, 48, 6);;
    }
    #story_our{
        color: rgb(51, 26, 6);;
    }
#Our_Story{
    word-spacing: 10px;
}
/* section 2*/
.M_image{
    border: 1px solid black;
    border-radius: 500px;
}
.menu_head{
    text-align: center;
}
.cold{
    float: right;
}
#row{
    position: relative;
    display: flex;
}
#coffee_menu{
display: block;}
.menu_1{
    padding-right: 250px;
    padding-left: 250px;

}
.side_textM{
    font-size: 20px;
}
.heading_customer{
    color: rgb(237, 235, 234);
    size:50px;

    padding-top:25px;
    padding-bottom:25px;



}
.subheading_customer{
    color:rgb(167, 124, 68);
    size: 50px;
    padding-top: 20px;
}
.client_details{
width: 320px;
}
.Review_image{
    border-radius: 70px;
}
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{ 
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

 .wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} 
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px); 
  /* calculating the width and assinging the 33% width */
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color:#481a06;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #481a06;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
#customer{
    background-color: #2f1205;

}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 50px;

  background: #2e1103ef;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  /* outline: none; */
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #050505;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #865514;
  /* outline: none; */
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #310a02;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #cfbebb;
}

footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #faf5f4;
}
footer a{
  transition: all 0.3s ease;
}
body {
  background-color: #fff8e7;
}
</style>
</head>

<body>
    <!-- <div > -->
    <section id="section1">
        <div id="logo">
            <ul id="navbar">
                 <a id="nav" href="#section1"> Home </a>
                <a id=nav href="#section2">Explore </a>
                <a id="nav" href="#about1">About us </a>
                <a id="nav" href="#customer">Review </a>
            </ul>
            <!-- </div>   -->
            <p>

            <p id="main">
                Welcome To Engineer's Cafe <br>
                We Serve You <del class="deltag">Coffee</del>

                Happiness...<br>
                <button class="btn1_home"><a href="#section2">show me more</a></button>
                <button class="btn1_home"><a href="sign_in.html">sign up</a></button>
            </p>
            </p>
    </section>
    <section id="section2">
    <div id="menu">
        <div class="menu_head">
        <h2 class="menu_heading">Our speciallity</h2><br>
            <h1 class="about_subheading">Affordable Price</h1>
    </div>
    <br>
    
        <div class="menu_1">
            <div class="cold">

            <h1 class="HotC">Cold Coffee</h1>
            <div class="coffee_menu">
                <div class="menu_image">
                    <img class="M_image" src="images (1).jpg" alt="loading" height="200px" width="200px">
                </div>
                <div class="side_textM">
                    <h4>Black Coffee-240Rs</h4>
                </div>
            </div>
            <div class="coffee_menu">
                <div class="menu_image">
                    <img class="M_image" src="latte.jpg" alt="loading" height="200px" width="200px">
                </div>
                <div class="side_textM">
                    <h4>Special latte-370Rs</h4>
                </div>
            </div>
            <div class="coffee_menu">
                <div class="menu_image">
                    <img class="M_image" src="images (4).jpg" alt="loading" height="200px" width="200px">
                </div>
                <div class="side_textM">
                    <h4>Coffee with iced-320Rs</h4>
                </div>
            </div>
        </div>
    </div>
</div>
 </div>
 </section>
 <div class="row">
    <div class="menu_1">
        <div class="hot">

        <h1 class="HotC">Hot Coffee</h1>
        <div class="coffee_menu">
            <div class="menu_image">
                <img class="M_image" src="images (13).jpg" alt="" height="200px" width="200px">
x            </div>
            <div class="side_textM">
                <h4>Capachino-350Rs</h4>
            </div>
        </div>
        <div class="coffee_menu">
            <div class="menu_image">
                <img class="M_image" src="capachino.jpg" alt="" height="200px" width="200px">
            </div>
            <div class="side_textM">
                <h4>Chocolate Coffee-250Rs</h4>
            </div>
        </div>
        <div class="coffee_menu">
            <div class="menu_image">
                <img class="M_image" src="download (2).jpg" alt="" height="200px" width="200px">
            </div>
            <div class="side_textM">
                <h4>Coffee With Milk-200Rs</h4>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</div>
<br>
<!-- </div> -->
    <div id="about1">
        <div id="about_us">
            <h3 class="about_heading">About Us</h3>
            <br>
            <h1 class="about_subheading">Serving since 1960</h1>
            <br>
        </div>
        <div id="about_flex">
            <div>

                <div id="story_our">
                    <h1 class="Our_Story">Our Story</h1><br>
                    <h2 class="story_text">Coffee from our hands to your hearts.</h2><br>
                    <p class="story_suntext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas ipsam iure aspernatur incidunt ab blanditiis, commodi culpa similique alias suscipit dicta assumenda non fugiat cum architecto sint, voluptatibus repudiandae voluptatum cupiditate dignissimos. Eius quod reiciendis facere eligendi voluptatum at nisi cupiditate laborum corporis expedita, impedit suscipit amet commodi earum deserunt vel tenetur asperiores sed voluptatem, dolorem excepturi sint perferendis aspernatur! Necessitatibus omnis tempore at distinctio facilis hic quod eligendi non maiores, illo magni sequi. At maxime commodi omnis quia, illum ab et explicabo id dolor aliquid iusto assumenda quo aperiam minus modi quidem tenetur dolorum optio a ea debitis!
                    </p>
                </div>
                <div id="image_story">
                    
                    <div class="story_image">
                        
                        <img src="pngegg (2).png" height="500px" width="500px">
                    </div>
                </div>
                
            </div>
        </div>
        </div>
        <hr>
                          <!-- last review section -->

        <div id="customer">
            <center>
            <div class="review">
            <h2 class="subheading_customer">Review</h2>
            <br>
            <h1 class="heading_customer">What Our Client Say </h1>
            <br>
</div>
</center>
<div class="wrapper">
    <div class="box">
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">virat oberoi</div>
          <div class="job">Designer | pune</div>
        </div>
        <div class="image">
          <img src="profile-1.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">vivek singhaniya</div>
          <div class="job">Businessman| Mumbai</div>
          <!--  -->
        </div>
        <div class="image">
          <img src="profile-2.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Swara Bansali</div>
          <div class="job">Student | Nagpur</div>
        </div>
        <div class="image">
          <img src="profile-3.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>we serve coffee from our hand to your heart we are serving since 19's.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#">+057 9089 6767</a>
          </div>
          <div class="email">
            <a href="#">abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a>Fresh Coffee</a></div>
        <div><a>Mind relaxing atmospehere</a></div>
        <div><a>Pre-Order Facility</a></div>
        <div><a>Fastest Delivery</a></div>
        <div><a>Online table booking</a></div>
        <div><a>Best Quality</a></div>
      </div>
      <div class="right box">
        <div class="topic">Visit us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022  designed by HAPS|  All rights reserved</p>
    </div>
  </footer>
 
   
  </div>
  <script>

  </script>

  

    </body>
    </html>
    