<!DOCTYPE html>
  <html>
  <head>
  <title>Registration Form</title>
  <style>
        /* body css for whole page */
        body
    {
	    margin:0px;
        /* background-color: rgb(47, 17, 6); */
;

	    color:#f2f4ef;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main table{
	font-family:"Comic Sans MS", cursive;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 50px;
	padding: 60px;
	margin-left: 400px;
	position: absolute;


     }
    #main .tb{
		height:28px; 
		width:230px; 
		border:1px solid #4c1e08;
		color:#1c0b03; 
		font-weight:bold; 
		border-left:5px solid #f7f7f7;}
    
    #main .tb:focus{
		height:28px; 
		border:1px solid #3f1b08; 
		outline:none; 
		border-left:5px solid #f7f7f7;}

    #main .btn{
		width:150px; 
		height:32px; 
		outline:none;  
		color:#f7f7f7; 
		font-weight:bold; 
		border:0px; 
		color:rgb(192, 98, 35);
    	text-shadow: 0px 0.5px 0.5px #fff; 
		border-radius: 2px; 
		font-weight: 600; 
		color: #52230c; 
		letter-spacing: 1px; 
    	font-size:14px; 
		background-color:#f1f1f1; }
  
    #main .btn:hover{
		background-color:rgb(192, 98, 35); 
		outline:none;  
		border-radius: 2px; 
		color:#f1f1f1; 
		border:1px solid #f1f1f1;
	font-weight: lighter; }
#btn_back{
	padding: 6px;
	text-decoration: none;
	
}
#myvideo{
	/* height: 750px;
	width: 1300px; */
	position: relative;
	height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;



}
  </style>
  </head>

	<body>

	<!-- Main div code -->
	<div id="main">
		<video autoplay muted loop id="myvideo">
            <source src="/vecteezy_masses-of-freshly-roasted-coffee-beans-rise-from-the-bottom_7171359_215.mov" type="video/mp4">

        </video>

	<div class="h-tag"><center>
	<h2>Create Your Account</h2></center>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Your Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td>
	<input type="submit" value="Create Account" class="btn" onclick="registration()" />
</td>
<td>
	<a href="coffee_website.html"class="btn" id="btn_back">Back to website</a>


</td>


	</tr>
	</table>
    <center>
    </center>


	</div>
	</div>
    <script>
        function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        
		if(name=='')
		{
			alert('Please enter your name');
		}
		
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(pwd!=cpwd)
		{
			alert('both password are not same ');

		}
		
		
		else
		{				                            
               alert('Thank You for Login & You are welcome in your cafe');
		}
	}
	    </script>
	</body>
	</html>

